<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WK~P Gold | Trust in Gold</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .backgroundimgcontactus {
            background-image: url(images/Screenshot\ \(62\).png);

            background-size: cover;
            background-repeat: no-repeat;
            width: 1519px;
            height: 110vh;
        }

        .isicontactus {
            max-width: 1200px;
            margin: 10px auto;
            overflow: hidden;
            padding: 5px;
        }

        .textcontactus {
            width: 50%;
            float: left;
            box-sizing: border-box;
            color: #88775C;
            font-size: 21px;
            padding: 50px;
        }

        .fontputihcontactus {
            color: black;
        }

        .linecontactus {
            margin: 10px 0;
            width: 50%;
        }

        .maps {
            margin-left: 250px;
        }

        .textgooglemaps {
            text-align: center;
            font-size: 25;
            color: #88775C;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <img src="images/WKP gradasi.png" width="150px">
            <li><a href="tugasbesar.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#kontak">Contact Us</a></li>
            <li><a href="#">For Customers</a></li>
            <li><a href="#">Information</a></li>
        </ul>
    </nav>

    <div class="backgroundimgcontactus"></div>

    <div class="isicontactus">
        <div class="textcontactus">

            <br><br><br><br><br><br>
            <h1>Hubungi WK~P Gold</h1>
            <div class="linecontactus">
                <hr>
            </div>
        </div>

        <div class="textcontactus">


            <h1>WK~P Gold</h1>
            <div class="fontputihcontactus">
                <p>Alamat : Jl. Raya Banjarnegara - Purwokerto No.19, Karangplak, Purwonegoro, Kec. Purwanegara, Kab.
                    Banjarnegara, Jawa Tengah 53472 </p>
                <p>Telp : 08122222181</p>
                <p>Whatsap : 08122222181</p>
                <p>Email : 2372014@maranatha.ac.id</p>
                <p>Jam operasional : 08.00 - 17.00 </p>
            </div>
        </div>

    </div>
    
    <div class="textgooglemaps">
        <h1>Find us on google maps</h1>
    </div>

    <div class="maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1663.4184606542194!2d109.55867168469148!3d-7.432223966131518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6553e1186f4a5f%3A0x8c0ba46c09fff8e9!2sToko%20Wijaya%20Kusuma!5e0!3m2!1sen!2sid!4v1699799849928!5m2!1sen!2sid"
            width="1000" height="550" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br><br><br>

    <footer>
        <div class="containerisifooter" id="kontak">
            <div class="isifooter">
                <h1>WK~P Gold</h1>
                <h2>Alamat Pusat</h2>
                <div class="fontputih">
                    <p>Jl. Raya Banjarnegara - Purwokerto No.19, Karangplak, Purwonegoro, Kec. Purwanegara, Kab.
                        Banjarnegara, Jawa Tengah 53472</p>
                </div>
                <p><a
                        href="https://www.google.com/maps/place/Toko+Wijaya+Kusuma/@-7.4346874,109.5574257,17z/data=!4m10!1m2!2m1!1stoko+emas+wijaya+kusuma+putra+purwonegoro!3m6!1s0x2e6553e1186f4a5f:0x8c0ba46c09fff8e9!8m2!3d-7.4346874!4d109.5621893!15sCil0b2tvIGVtYXMgd2lqYXlhIGt1c3VtYSBwdXRyYSBwdXJ3b25lZ29yb1orIil0b2tvIGVtYXMgd2lqYXlhIGt1c3VtYSBwdXRyYSBwdXJ3b25lZ29yb5IBDWpld2Vscnlfc3RvcmXgAQA!16s%2Fg%2F11t5g_g_bx?entry=ttu">
                        View in maps</a>
                </p>

            </div>



            <div class="isifooter">
                <br><br><br>
                <h2>Cabang Kami</h2>
                <div class="fontputih">
                    <li>WK~P Mandiraja</li>
                    <li>WK~P Wanadri</li>
                    <li>WK~P Jambu</li>
                    <li>WK~P Merden</li>
                </div>

                <h2>Social Media</h2>

                <p>Ikuti social media kami untuk mendapat informasi terbaru</p>
                <div class="fontputih">
                    Instagram : @wesleyadvent<br>
                    Tik Tok : @wesleyadvent<br><br>
                    <b>Telp. </b> 08122222181<br>
                    <b>Email. </b> 2372014@maranatha.ac.id<br>
                </div>
            </div>




            <div class="isifooter">
                <br><br><br>
                <h2> E-commerce</h2>


                <p>Solusi untuk tetap tampil fashionable dengan WK~P Gold tanpa membuang waktu untuk datang secara
                    langsung ke toko.</p>

                <div class="fontputih">
                    Shopee : WK~P Gold Official <br>
                    Lazada : WK~P Gold Official <br>
                    Tokopedia : WK~P Gold Official <br>
                    Blibli : WK~P Gold Official <br>
                </div>

            </div>
        </div>

        <hr>
        <h3 align="center">Copyright &copy; WK~P Gold, There's gold in every you</h3>
    </footer>






</body>

</html>